# email-template-worker-example

./: .gitignore  MailTemplate.sln  README.md
MailTemplate.Worker/: MailTemplate.Worker.csproj  Program.cs  Worker.cs
MailTemplate.Worker/Base/: TemplateModel.cs  TemplateSubjectModel.cs
MailTemplate.Worker/Commands/: SendEmailCommand.cs
MailTemplate.Worker/Properties/: launchSettings.json
MailTemplate.Worker/Services/: EmailGenerator.cs  SmtpClientFactory.cs
MailTemplate.Worker/Templates/: HelloWorld.cshtml  HelloWorld.cshtml.cs
MailTemplate.Worker/Templates/Subjects/: HelloWorldSubject.cshtml.cs
